VentsBom/VentsBom/BomControl.xaml

<UserControl x:Class="VentsBom.BomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
             
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="800">

    
    
    <UserControl.Resources>
        <!--<Style TargetType="DataGridColumnHeader"
               BasedOn="{StaticResource {ComponentResourceKey 
               TypeInTargetAssembly={x:TypeExtension filter:DataGridHeaderFilterControl}, 
               ResourceId=DataGridHeaderFilterControlStyle}}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>-->

        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4BCBFB"></Setter>
                    <!--<Setter Property="FontSize" Value="13"></Setter>-->
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF4BCBFB"/>
                    <!--<Setter Property="FontSize" Value="17"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" HorizontalAlignment="Stretch" Height="775" Margin="2,2,3,2" VerticalAlignment="Stretch" Width="700" TabStripPlacement="Top"  SelectedIndex="0"
                    Grid.Row="0">
            <TabItem Header="Базовая" IsSelected="True">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="650"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="BomTable1All"
                              
                              
                              
            		ItemsSource="{Binding BomData}"  Margin="2" IsReadOnly="True"
                              CanUserResizeRows="False" AutoGenerateColumns="False" SelectedIndex="0"
                              Height="Auto" Width="Auto"
            		CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" 
            		SelectionMode="Single" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="BomTable1All_SelectionChanged">
                        <DataGrid.Columns>

                            <DataGridTextColumn x:Name="BomTablePrt2" Header="Форм." Width="45" filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True" Binding="{Binding Формат}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Зона" Width="38" Binding="{Binding НаименованиеDocMgr}" filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True" />
                            <DataGridTextColumn Header="Поз." Width="35" Binding="{Binding ItemNum}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Обозначение" MinWidth="130" Width="Auto"  Binding="{Binding Обозначение}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Наименование" Width="Auto" MinWidth="290"
                                                Binding="{Binding Наименование}"/>


                            <DataGridTextColumn Header="Кол." Width="35" Binding="{Binding Количество}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Примечание" Width="85" Binding="{Binding Примечание}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid HorizontalAlignment="Left" Height="Auto" Margin="2" VerticalAlignment="Top" Width="Auto" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="0" Header="Предпросмотр и редактирование" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Grid.Column="0">
                            <Grid HorizontalAlignment="Left" Height="Auto" Margin="3" VerticalAlignment="Top" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <RadioButton x:Name="FullBom" Content="Одним списком" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Checked="FullBom_Checked" Unchecked="FullBom_Unchecked" IsChecked="True"/>
                                <RadioButton x:Name="DivededBom" Content="С разбивкой на листы" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Grid.Row="1"
                    				Grid.Column="0" Checked="DivededBom_Checked" Unchecked="DivededBom_Unchecked" />
                                <ComboBox x:Name="Sheets" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="60" Background="{x:Null}" SelectionChanged="Sheets_SelectionChanged" Grid.Column="1" Grid.Row="1"/>
                                <Grid x:Name="EditRows" HorizontalAlignment="Left" Height="Auto" Margin="2" VerticalAlignment="Top" Width="Auto"
                    				Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="DeleteRow" Content="Удалить строку" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Grid.Column="2" Background="{x:Null}" Click="DeleteRow_Click"/>
                                    <Button Grid.Column="1" x:Name="AddRow" Content="Добавить строку" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Background="{x:Null}" Click="AddRow_Click"/>
                                    <Button x:Name="GenerateBom" Content="Обновить из XML" Margin="2" VerticalAlignment="Top" Background="{x:Null}" Click="GenerateBom_Click" Grid.Column="0"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="GroupTab" Header="Групповая">
                <Grid Height="764" Width="686">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="650"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="BomTable1All1"
                              ItemsSource="{Binding BomData}"  Margin="2" IsReadOnly="True"
            		CanUserResizeRows="False" AutoGenerateColumns="True" SelectedIndex="0"
            		Height="Auto" Width="Auto"
            		CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" 
            		SelectionMode="Single" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <!--<DataGrid x:Name="BomTable1All1"
            		filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
            		filter:DataGridExtensions.IsClearButtonVisible="False"
            		filter:DataGridExtensions.IsFilterVisible="{Binding IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
            		ColumnHeaderStyle="{StaticResource {ComponentResourceKey ResourceId=DataGridHeaderFilterControlStyle, TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}}}"
                          
            		ItemsSource="{Binding BomData}"  Margin="2" IsReadOnly="True"
            		CanUserResizeRows="False" AutoGenerateColumns="False" SelectedIndex="0"
            		Height="Auto" Width="Auto"
            		CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" 
            		SelectionMode="Single"  HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <DataGrid.Columns>

                            <DataGridTextColumn x:Name="BomTablePrt1" Header="Форм." Width="45" filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True" Binding="{Binding Формат}"/>
                            <DataGridTextColumn Header="Зона" Width="38" Binding="{Binding НаименованиеDocMgr}" filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True" />
                            <DataGridTextColumn Header="Поз." Width="35" Binding="{Binding ItemNum}"/>
                            <DataGridTextColumn Header="Обозначение" Width="Auto"  Binding="{Binding Обозначение}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Наименование" Width="Auto" 
            				Binding="{Binding Наименование}" />


                            <DataGridTextColumn Header="Кол." filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True"
            				Width="35" Binding="{Binding Количество}"/>
                            <DataGridTextColumn Header="Примечание" Width="85" Binding="{Binding Примечание}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <Grid HorizontalAlignment="Left" Height="Auto" Margin="2" VerticalAlignment="Top" Width="Auto" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Right" Height="Auto" Margin="2" VerticalAlignment="Bottom" Width="Auto" Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="111"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="AddToDocument1" Content="Добавить в документ" HorizontalAlignment="Left" Height="30" Margin="2" Padding="3" VerticalAlignment="Top" Background="{x:Null}" Click="AddToDocument_Click" 
            				Grid.Column="1" />
                        </Grid>
                        <GroupBox Grid.Row="0" Header="Предпросмотр и редактирование" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Grid.Column="0">
                            <Grid HorizontalAlignment="Left" Height="Auto" Margin="3" VerticalAlignment="Top" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <RadioButton x:Name="FullBom1" Content="Одним списком" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Checked="FullBom_Checked" Unchecked="FullBom_Unchecked" IsChecked="True"/>
                                <RadioButton x:Name="DivededBom1" Content="С разбивкой на листы" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Grid.Row="1"
            					Grid.Column="0" Checked="DivededBom_Checked" Unchecked="DivededBom_Unchecked" />
                                <ComboBox x:Name="Sheets1" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="60" Background="{x:Null}" SelectionChanged="Sheets_SelectionChanged"
                                          Grid.Row="0" Grid.Column="1"/>
                                <Grid x:Name="EditRows1" HorizontalAlignment="Left" Height="Auto" Margin="2" VerticalAlignment="Top" Width="Auto"
            					Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="DeleteRow1" Content="Удалить" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="75" Grid.Column="2" Background="{x:Null}" Click="DeleteRow_Click"/>
                                    <Button Grid.Column="1" x:Name="AddRow1" Content="Добавить" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="75" Background="{x:Null}" Click="AddRow_Click"/>
                                    <Button x:Name="GenerateBom1" Content="Обновить из XML" Margin="2" VerticalAlignment="Top" Background="{x:Null}" Click="GenerateBom_Click" Grid.Column="0"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid x:Name="Settings" Margin="2" Loaded="Settings_Loaded">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="172*"/>
                        <RowDefinition Height="125*"/>
                        <RowDefinition Height="442*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Базовая" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto">
                        <Grid Height="Auto" Width="Auto">
                            <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Кол-во строк первого листа" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top"/>
                                <TextBox x:Name="Sp1Textbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="40" Background="{x:Null}" TextChanged="Sp1Textbox_TextChanged" PreviewTextInput="Sp1Textbox_PreviewTextInput"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Margin="2,37,0,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Кол-во строк второго листа" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top"/>
                                <TextBox x:Name="Sp2Textbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="40" Background="{x:Null}"  PreviewTextInput="Sp1Textbox_PreviewTextInput" TextChanged="Sp2Textbox_TextChanged"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Margin="2,72,0,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Шаблон первого листа" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="Auto"/>
                                <TextBox x:Name="Sp1TemplateTextbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Background="{x:Null}" TextChanged="Sp1TemplateTextbox_TextChanged" />
                            </Grid>
                            <Grid HorizontalAlignment="Left" Margin="2,107,0,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Шаблон второго листа" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="Auto"/>
                                <TextBox x:Name="Sp2TemplateTextbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Background="{x:Null}" TextChanged="Sp2TemplateTextbox_TextChanged" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Групповая" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"
                              Grid.Row="0" Grid.Column="1">
                        <Grid Height="Auto" Width="Auto">
                            <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Кол-во строк первого листа" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top"/>
                                <TextBox x:Name="Gsp1Textbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="40" Background="{x:Null}" TextChanged="Sp1Textbox_TextChanged" PreviewTextInput="Sp1Textbox_PreviewTextInput"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Margin="2,37,0,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Кол-во строк второго листа" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top"/>
                                <TextBox x:Name="Gsp2Textbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="40" Background="{x:Null}"  PreviewTextInput="Sp1Textbox_PreviewTextInput" TextChanged="Sp2Textbox_TextChanged"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Margin="2,72,0,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Шаблон первого листа" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="Auto"/>
                                <TextBox x:Name="Gsp1TemplateTextbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Background="{x:Null}" TextChanged="Sp1TemplateTextbox_TextChanged" />
                            </Grid>
                            <Grid HorizontalAlignment="Left" Margin="2,107,0,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Шаблон второго листа" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="Auto"/>
                                <TextBox x:Name="Gsp2TemplateTextbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Background="{x:Null}" TextChanged="Sp2TemplateTextbox_TextChanged" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="SettingsOther" Header="Другие" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"
                              Grid.Column="0" Height="107" Width="350">
                        <Grid Margin="2">
                            <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="АвтопроставлениеПозиций" Grid.Column="0" HorizontalAlignment="Center" Margin="2"
                                          VerticalAlignment="Center"
                                          Background="{x:Null}" Content="Автопроставление позиций" VerticalContentAlignment="Center" IsChecked="True" Checked="АвтопроставлениеПозиций_Checked" Unchecked="АвтопроставлениеПозиций_Unchecked"  />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="FontsGroupBox" Header="Шрифт" HorizontalAlignment="Left" Margin="2,8,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"
                    	Grid.Column="0" Height="107" Width="350">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="93"/>
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Left" Margin="2"  Grid.Column="1" VerticalAlignment="Center" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="Italic" Grid.Column="1" HorizontalAlignment="Center" Margin="2"
                    				VerticalAlignment="Center"
                    				Background="{x:Null}" Content="I" VerticalContentAlignment="Center" IsChecked="True" Checked="АвтопроставлениеПозиций_Checked" Unchecked="АвтопроставлениеПозиций_Unchecked" FontStyle="Italic"  />
                            </Grid>
                            <TextBox x:Name="CharSpasingFactor" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Background="{x:Null}"/>
                            <TextBox x:Name="FontHeight" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="10,10,0,15" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Background="{x:Null}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>




        </TabControl>
        <Grid HorizontalAlignment="Right" Height="Auto" Margin="5" VerticalAlignment="Bottom" Width="Auto" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Load" Content="Выгрузить" HorizontalAlignment="Left" Height="30" Margin="4" Padding="3" VerticalAlignment="Top" Background="{x:Null}" Grid.Column="1" Click="Load_Click" />
            <Button x:Name="AddToDocument" Content="Добавить в документ" HorizontalAlignment="Left" Height="30" Margin="4" Padding="3"
                    VerticalAlignment="Top" Background="{x:Null}" Click="AddToDocument_Click" 
        		Grid.Column="2" />
            <ProgressBar x:Name="ProgressBar1" Grid.Column="0" Margin="5"/>
        </Grid>
        <Button x:Name="GetSpec" Content="Спецификация" HorizontalAlignment="Left" Margin="2,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Height="29" Click="GetSpec_Click"/>

    </Grid>
</UserControl>
